ARG_WITH("ta", "TA-Lib support", "yes");

if (PHP_TA != "no") {
  ADD_FLAG("CFLAGS_TA", "/DHAVE_TA");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\include");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_common");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_func");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract\\frames");
  ADD_FLAG("CFLAGS_TA", "/Ilib\\ta-lib\\src\\ta_abstract\\tables");

        var ta_sources = "ta.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_common\\ta_global.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_common\\ta_retcode.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_common\\ta_version.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ACCBANDS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ACOS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_AD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ADD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ADOSC.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ADX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ADXR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_APO.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_AROON.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_AROONOSC.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ASIN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ATAN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ATR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_AVGDEV.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_AVGPRICE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_BBANDS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_BETA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_BOP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CCI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL2CROWS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3BLACKCROWS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3INSIDE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3LINESTRIKE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3OUTSIDE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3STARSINSOUTH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDL3WHITESOLDIERS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLABANDONEDBABY.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLADVANCEBLOCK.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLBELTHOLD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLBREAKAWAY.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLCLOSINGMARUBOZU.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLCONCEALBABYSWALL.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLCOUNTERATTACK.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLDARKCLOUDCOVER.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLDOJI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLDOJISTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLDRAGONFLYDOJI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLENGULFING.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLEVENINGDOJISTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLEVENINGSTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLGAPSIDESIDEWHITE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLGRAVESTONEDOJI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHAMMER.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHANGINGMAN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHARAMI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHARAMICROSS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHIGHWAVE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHIKKAKE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHIKKAKEMOD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLHOMINGPIGEON.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLIDENTICAL3CROWS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLINNECK.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLINVERTEDHAMMER.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLKICKING.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLKICKINGBYLENGTH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLLADDERBOTTOM.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLLONGLEGGEDDOJI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLLONGLINE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLMARUBOZU.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLMATCHINGLOW.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLMATHOLD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLMORNINGDOJISTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLMORNINGSTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLONNECK.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLPIERCING.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLRICKSHAWMAN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLRISEFALL3METHODS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSEPARATINGLINES.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSHOOTINGSTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSHORTLINE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSPINNINGTOP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSTALLEDPATTERN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLSTICKSANDWICH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLTAKURI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLTASUKIGAP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLTHRUSTING.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLTRISTAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLUNIQUE3RIVER.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLUPSIDEGAP2CROWS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CDLXSIDEGAP3METHODS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CEIL.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CMO.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_CORREL.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_COS.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_COSH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_DEMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_DIV.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_DX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_EMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_EXP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_FLOOR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_DCPERIOD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_DCPHASE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_PHASOR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_SINE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_TRENDLINE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_HT_TRENDMODE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_IMI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_KAMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LINEARREG.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_ANGLE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_INTERCEPT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LINEARREG_SLOPE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_LOG10.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MACD.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MACDEXT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MACDFIX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MAMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MAVP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MAX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MAXINDEX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MEDPRICE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MFI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MIDPOINT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MIDPRICE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MIN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MININDEX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MINMAX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MINMAXINDEX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MINUS_DI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MINUS_DM.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MOM.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_MULT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_NATR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_OBV.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_PLUS_DI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_PLUS_DM.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_PPO.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ROC.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ROCP.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ROCR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ROCR100.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_RSI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SAREXT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SIN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SINH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SQRT.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_STDDEV.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_STOCH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_STOCHF.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_STOCHRSI.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SUB.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_SUM.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_T3.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TAN.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TANH.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TEMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TRANGE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TRIMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TRIX.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TSF.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_TYPPRICE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_ULTOSC.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_VAR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_WCLPRICE.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_WILLR.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_WMA.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_func\\ta_utility.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\ta_abstract.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\ta_def_ui.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\ta_func_api.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\ta_group_idx.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\frames\\ta_frame.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_a.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_b.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_c.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_d.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_e.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_f.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_g.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_h.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_i.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_j.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_k.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_l.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_m.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_n.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_o.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_p.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_q.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_r.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_s.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_t.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_u.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_v.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_w.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_x.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_y.c";
  ta_sources = ta_sources + " " + "lib\\ta-lib\\src\\ta_abstract\\tables\\table_z.c";

  EXTENSION("ta", ta_sources);
}
